<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" /> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>OSC Relay</title>
  </head>

  <body>
    <style>
      body {
        margin: 0;
        padding: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
        display: flex;
        align-items: center;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      input {
        width: 60px;
      }

      p {
        margin: 0;
      }

      .socket {
        background-color: yellow;
      }

      .badge {
        text-transform: uppercase;
        font-size: 8px;
        padding: 8px;
        border-radius: 8px;
        margin-right: 8px;
      }

      .udp {
        background-color: orange;
      }
    </style>

    <div class="row">
      <label for="udpinport">Receiving OSC UDP Port</label>
      <div>
        <input
          type="number"
          id="udpinport"
          name="udpinport"
          required
          size="10"
          value="9999"
        />
        <button id="udpinportset">Set</button>
      </div>
    </div>

    <div class="row">↓</div>

    <div class="row">
      <label for="socketport">OSC Websocket Port</label>
      <div>
        <input
          type="number"
          id="socketport"
          name="socketport"
          required
          size="10"
          value="8081"
        />
        <button id="socketportset">Set</button>
      </div>
    </div>

    <br />

    <div class="row">
      <label for="socketoutport">OSC Websocket Port</label>
      <div>
        <input
          type="number"
          id="socketoutport"
          name="socketoutport"
          required
          size="10"
          value="8081"
          disabled
        />
        <button id="socketoutportset" disabled>Set</button>
      </div>
    </div>

    <div class="row">↓</div>

    <div class="row">
      <label for="udpoutport">Sending OSC UDP Port</label>
      <div>
        <input
          type="number"
          id="udpoutport"
          name="udpoutport"
          required
          size="10"
          value="9998"
        />
        <button id="udpoutportset">Set</button>
      </div>
    </div>

    <ul id="messages"></ul>
  </body>
  <script src="./renderer.js"></script>
</html>
